# petrichor-tools

./: README.md  pom.xml
photo-upload/: pom.xml
photo-upload/src/main/java/petrichor/entities/: FileEntity.java  PetrichorType.java  PhotoEntity.java  TableEntity.java  TableField.java  TableFieldRequest.java  Token.java
photo-upload/src/main/java/petrichor/network/: GCollectionType.java  GMethod.java  GNetworkHelper.java  GNetworkServiceImplementation.java  GPath.java  GReturnType.java  GServiceProvider.java  IGEntity.java
photo-upload/src/main/java/petrichor/network/method/: AbstractMethod.java  DeleteMethod.java  FileUploadMethod.java  GetMethod.java  IGMethod.java  MethodPrepare.java  PostMethod.java  PutMethod.java
photo-upload/src/main/java/tools/photo/upload/: FolderBrowser.java  IPetrichorUploader.java  ProcessFolder.java
photo-upload/src/test/java/tools/photo/upload/: AppTest.java
